# Runtime-only image — Next.js is built by bun in CI (deploy-frontend-azure.yml).
# The build context passed to this Dockerfile contains only the assembled
# standalone output; no source files or node_modules are needed here.
#
# Context layout expected by CI:
#   .next/standalone/   → Next.js standalone server + traced deps + posts/
#   .next/static/       → Static assets (JS/CSS chunks)
#   public/             → Public directory (created empty by CI if absent)

FROM node:22-alpine
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --chown=nextjs:nodejs . .

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
