# Runtime-only image — Next.js is built by bun in CI (deploy-frontend-azure.yml).
# The build context passed to this Dockerfile contains only the assembled
# standalone output; no source files or node_modules are needed here.
#
# Context layout expected by CI:
#   .next/standalone/   → Next.js standalone server + traced deps + posts/
#   .next/static/       → Static assets (JS/CSS chunks)
#   public/             → Public directory (created empty by CI if absent)

FROM oven/bun:1.3.12-alpine
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 bungroup \
 && adduser --system --uid 1001 bunuser

COPY --chown=bunuser:bungroup . .

USER bunuser
EXPOSE 3000
CMD ["bun", "run", "server.js"]
